{
  "name": "securityautomation",
  "version": "1.0.0",
  "description": "Vshred Security - Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinsanityShred/SecurityAutomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinsanityShred/SecurityAutomation/issues"
  },
  "homepage": "https://github.com/VinsanityShred/SecurityAutomation#readme",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
